TZ=America/Chicago

MYSQL_HOST=your_mysql_host
MYSQL_ROOT_PASSWORD=SuperSecret
MYSQL_DATABASE=owntracks
MYSQL_USER=owntracks
MYSQL_PASSWORD=secret

WEB_DOCUMENT_ROOT=/app
PHP_MEMORY_LIMIT=512M

MQTT_BROKER=your_mqtt_broker
MQTT_PORT=1883
MQTT_USERNAME=your_mqtt_user
MQTT_PASSWORD=your_mqtt_password
